# cosmoScreen

./: .gitignore  README.md  backend.md  frontend.md  index.html  package-lock.json  package.json
C#/: UpgradeLog2.htm  cosmoScreen.sln
C#/cosmoScreen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bufe.xaml  bufe.xaml.cs  cosmoScreen.csproj  felhasznalok.xaml  felhasznalok.xaml.cs  films.xaml  films.xaml.cs  filmszerepben.xaml  filmszerepben.xaml.cs  login.xaml  login.xaml.cs  methods.cs  szineszek.xaml  szineszek.xaml.cs
C#/cosmoscreenSetup/: cosmoscreenSetup.vdproj
backend/: db.ts  index.js  index.ts  package-lock.json  package.json
backend/api/: getMoviesData.php
backend/config/: db_config.ini
backend/db/: angol_db.txt  cosmoscreen.sql
backend/php/: debug.php  getMoviesData.php  register.php
backend/routes/: example.ts  login.ts  makeAllRoutes.ts  password.ts  profile.ts  register.ts
backend/utils/: createRoute.ts
doc/: Thumbs.db  backend.md  felhasznaloi_dokumentacio.docx  frontend.md  run.md  setup.md  szakmai_dokumentacio.docx  tesztelesek.xlsx  tesztelesi_dokumnetacio.docx  ~$akmai_dokumentacio.docx
doc/images/: Thumbs.db
documentation/: vizsgaremek (cosmoScreen).docx  ~$zsgaremek (cosmoScreen).docx
src/: App.vue  i18n.ts  main.ts  vue-i18n.d.ts
src/assets/: carousel.css  footer.css  main.css  programList.css
src/components/: CardCarousel.vue  Footer.vue  Modal.vue  Navbar.vue
src/composables/: useBuffet.ts  useFilter.ts
src/config/: modalPresets.ts
src/languages/: UI_lang.json  en.json  hu.json  language.json  (+1 more)
(+50 files in other folders)
