
INSERT INTO `buffet` (`id`, `name`, `price`, `description`, `img`) VALUES
(1, 'Small Drink', 1300, 'A splash of refreshment in half a liter – perfect to kick off your movie night!', 'small_drink.jpg'),
(2, 'Medium Drink', 1500, 'More sips, more fun – your ideal cinema companion!', 'medium_drink.jpg'),
(3, 'Large Drink', 1700, 'One liter of chill to power through the trailers and the plot twists!', 'large_drink.jpg'),
(4, 'Small Cola', 1300, 'Classic fizzy cola in a small cup – the taste of cinema!', 'small_cola.jpg'),
(5, 'Large Cola', 1700, 'Big bubbles, bold flavor – cola that lasts the whole movie!', 'large_cola.jpg'),
(6, 'Small Water', 900, 'Stay hydrated with pure refreshment – small and simple.', 'small_water.jpg'),
(7, 'Large Water', 1200, 'Clean, crisp water to keep you cool through the action.', 'large_water.jpg'),
(8, 'Sugar-Free Cola', 1400, 'All the fizz, none of the sugar – guilt-free refreshment!', 'sugarfree_cola.jpg'),
(9, 'Small Sprite', 1300, 'Lemon-lime sparkle in a small cup – light and refreshing!', 'small_sprite.jpg'),
(10, 'Large Sprite', 1700, 'Zesty and bubbly – Sprite that keeps the vibe alive!', 'large_sprite.jpg'),
(11, 'Espresso', 1000, 'Bold and intense – a shot of energy before the show!', 'espresso.jpg'),
(12, 'Cappuccino', 1400, 'Smooth foam, rich flavor – the perfect movie warm-up.', 'cappuccino.jpg'),
(13, 'Latte', 1500, 'Creamy comfort in a cup – your cozy cinema companion.', 'latte.jpg'),
(14, 'Small Salted Popcorn', 1600, 'Classic salted crunch in a mini size – timeless flavor for true cinema fans!', 'small_salted_popcorn.jpg'),
(15, 'Medium Salted Popcorn', 1800, 'Golden, salty perfection – the ultimate movie munch!', 'medium_salted_popcorn.jpg'),
(16, 'Large Salted Popcorn', 2000, 'A bucket of salty joy to last through every twist and turn!', 'large_salted_popcorn.jpg'),
(17, 'Small Cheddar Popcorn', 1800, 'Bold cheddar flavor meets crispy popcorn – a cheesy twist on a classic!', 'small_cheddar_popcorn.jpg'),
(18, 'Medium Cheddar Popcorn', 2000, 'Cheddar-coated crunch that steals the show – snack like a star!', 'medium_cheddar_popcorn.jpg'),
(19, 'Large Cheddar Popcorn', 2200, 'Epic-sized cheesy goodness – for those who crave flavor and fun!', 'large_cheddar_popcorn.jpg'),
(20, 'Small Nachos', 1800, 'Mini nachos, maximum flavor – perfect for a quick crunch!', 'small_nachos.jpg'),
(21, 'Medium Nachos', 2200, 'Crunchy, cheesy, and dangerously addictive – nachos that steal the spotlight!', 'medium_nachos.jpg'),
(22, 'Large Nachos', 2400, 'Big flavor, big crunch – for those who snack like a star!', 'large_nachos.jpg'),
(23, 'Glass Bottle Drink', 900, 'Retro vibes, modern refreshment – pop the cap and enjoy!', 'glass_bottle.jpg'),
(24, 'TOMA PET', 900, 'Fruity freshness in a bottle – TOMA, your go-to thirst quencher!', 'toma_pet.jpg'),
(25, 'Red Bull', 900, 'Wings for your story – energize your cinema experience!', 'red_bull.jpg'),
(26, 'Adult Combo', 3200, 'Large salted popcorn + large drink – the classic cinema power duo!', 'adult_combo.jpg'),
(27, 'Kids Combo', 2500, 'Small popcorn + small drink + surprise treat – made for little movie lovers!', 'kids_combo.jpg'),
(28, 'Teen Combo', 2900, 'Medium cheddar popcorn + medium cola – bold flavor for bold stories!', 'teen_combo.jpg'),
(29, 'Couples Combo', 5200, 'Large popcorn to share + 2 medium drinks – perfect for date night at the movies!', 'couples_combo.jpg');


INSERT INTO `movies` (`id`, `title`, `genre`, `runtime`, `director`, `production`, `age_restriction`, `showing_in_id`, `poster`, `trailer`, `description`, `release_date`) VALUES
(1, 'The Godfather', 'Crime', 175, 'Francis Ford Coppola', 'Paramount', 18, 1, 'godfather.jpg', 'godfather.mp4', 'A mafia family\'s rise and fall.', '1972-03-24'),
(2, 'The Godfather Part II', 'Crime', 202, 'Francis Ford Coppola', 'Paramount', 18, 1, 'godfather2.jpg', 'godfather2.mp4', 'The Corleone family legacy continues.', '1974-12-20'),
(3, 'The Dark Knight', 'Action', 152, 'Christopher Nolan', 'Warner', 16, 2, 'dark_knight.jpg', 'dark_knight.mp4', 'Batman faces the Joker\'s chaos.', '2008-07-18'),
(4, 'Pulp Fiction', 'Crime', 154, 'Quentin Tarantino', 'Miramax', 18, 5, 'pulp_fiction.jpg', 'pulp_fiction.mp4', 'Intertwined crime tales.', '1994-10-14'),
(5, 'Schindler\'s List', 'Drama', 195, 'Steven Spielberg', 'Universal', 16, 5, 'schindlers_list.jpg', 'schindlers_list.mp4', 'A man saves Jews during WWII.', '1993-12-15'),
(6, 'Forrest Gump', 'Drama', 142, 'Robert Zemeckis', 'Paramount', 12, 5, 'forrest_gump.jpg', 'forrest_gump.mp4', 'A simple man experiences big history.', '1994-07-06'),
(7, 'Inception', 'Sci-Fi', 148, 'Christopher Nolan', 'Warner', 13, 3, 'inception.jpg', 'inception.mp4', 'Dreams within dreams.', '2010-07-16'),
(8, 'Fight Club', 'Drama', 139, 'David Fincher', 'Fox', 18, 5, 'fight_club.jpg', 'fight_club.mp4', 'An underground club becomes chaos.', '1999-10-15'),
(9, 'The Lord of the Rings: The Fellowship of the Ring', 'Fantasy', 178, 'Peter Jackson', 'New Line', 12, 3, 'lotr1.jpg', 'lotr1.mp4', 'A hobbit carries a cursed ring.', '2001-12-19'),
(10, 'The Lord of the Rings: The Two Towers', 'Fantasy', 179, 'Peter Jackson', 'New Line', 12, 3, 'lotr2.jpg', 'lotr2.mp4', 'The fellowship is scattered.', '2002-12-18'),
(11, 'The Lord of the Rings: The Return of the King', 'Fantasy', 201, 'Peter Jackson', 'New Line', 12, 3, 'lotr3.jpg', 'lotr3.mp4', 'The final battle for Middle-earth.', '2003-12-17'),
(12, 'The Matrix', 'Sci-Fi', 136, 'Lana Wachowski/Lilly Wachowski', 'Warner', 16, 2, 'matrix.jpg', 'matrix.mp4', 'A hacker discovers reality is illusion.', '1999-03-31'),
(13, 'Star Wars: A New Hope', 'Sci-Fi', 121, 'George Lucas', 'Lucasfilm', 10, 6, 'starwars4.jpg', 'starwars4.mp4', 'A farmboy becomes a hero.', '1977-05-25'),
(14, 'Star Wars: The Empire Strikes Back', 'Sci-Fi', 124, 'Irvin Kershner', 'Lucasfilm', 10, 6, 'starwars5.jpg', 'starwars5.mp4', 'The rebellion suffers great losses.', '1980-05-21'),
(15, 'Star Wars: Return of the Jedi', 'Sci-Fi', 131, 'Richard Marquand', 'Lucasfilm', 10, 6, 'starwars6.jpg', 'starwars6.mp4', 'The emperor faces his downfall.', '1983-05-25'),
(16, 'Gladiator', 'Historical', 155, 'Ridley Scott', 'Dreamworks', 16, 4, 'gladiator.jpg', 'gladiator.mp4', 'A betrayed general seeks revenge.', '2000-05-05'),
(17, 'Joker', 'Drama', 122, 'Todd Phillips', 'Warner', 16, 4, 'joker.jpg', 'joker.mp4', 'A man descends into madness.', '2019-10-04'),
(18, 'The Silence of the Lambs', 'Crime', 118, 'Jonathan Demme', 'Orion', 18, 5, 'silence_lambs.jpg', 'silence_lambs.mp4', 'A detective hunts a serial killer.', '1991-02-14'),
(19, 'Interstellar', 'Sci-Fi', 169, 'Christopher Nolan', 'Warner', 10, 1, 'interstellar.jpg', 'interstellar.mp4', 'Humanity searches for a new home.', '2014-11-07'),
(20, 'Oppenheimer', 'Drama', 180, 'Christopher Nolan', 'Universal', 16, 1, 'oppenheimer.jpg', 'oppenheimer.mp4', 'The story of the atomic bomb.', '2023-07-21');

