C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.exe
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.deps.json
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.runtimeconfig.json
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.pdb
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\BouncyCastle.Cryptography.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\Google.Protobuf.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Compression.LZ4.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Compression.LZ4.Streams.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Hash.xxHash.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\MySql.Data.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\ZstdSharp.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\comerr64.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.csproj.AssemblyReference.cache
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\bufe.baml
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\films.baml
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\login.baml
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\MainWindow.baml
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\szineszek.baml
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\bufe.g.cs
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\felhasznalok.g.cs
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\films.g.cs
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\login.g.cs
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\MainWindow.g.cs
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\szineszek.g.cs
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\App.g.cs
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_Content.g.cs
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_MarkupCompile.cache
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_MarkupCompile.lref
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\App.baml
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\felhasznalok.baml
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.g.resources
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.AssemblyInfoInputs.cache
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.AssemblyInfo.cs
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.sourcelink.json
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScr.D566FCF8.Up2Date
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\refint\cosmoScreen.dll
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.pdb
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.genruntimeconfig.cache
C:\xampp\htdocs\fodoradrian\__2025-26\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\ref\cosmoScreen.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.exe
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.deps.json
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.runtimeconfig.json
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.pdb
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\BouncyCastle.Cryptography.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\Google.Protobuf.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Compression.LZ4.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Compression.LZ4.Streams.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Hash.xxHash.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\MySql.Data.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\ZstdSharp.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\comerr64.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.csproj.AssemblyReference.cache
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\bufe.baml
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\films.baml
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\login.baml
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\MainWindow.baml
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\szineszek.baml
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\bufe.g.cs
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\felhasznalok.g.cs
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\films.g.cs
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\login.g.cs
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\MainWindow.g.cs
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\szineszek.g.cs
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\App.g.cs
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_Content.g.cs
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_MarkupCompile.cache
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_MarkupCompile.lref
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\App.baml
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\felhasznalok.baml
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.g.resources
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.AssemblyInfoInputs.cache
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.AssemblyInfo.cs
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.sourcelink.json
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScr.D566FCF8.Up2Date
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\refint\cosmoScreen.dll
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.pdb
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.genruntimeconfig.cache
C:\xampp\htdocs\fodor_adrian\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\ref\cosmoScreen.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.exe
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.deps.json
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.runtimeconfig.json
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.pdb
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\BouncyCastle.Cryptography.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\Google.Protobuf.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Compression.LZ4.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Compression.LZ4.Streams.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Hash.xxHash.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\MySql.Data.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\ZstdSharp.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\comerr64.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.csproj.AssemblyReference.cache
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\bufe.baml
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\films.baml
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\login.baml
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\MainWindow.baml
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\szineszek.baml
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\bufe.g.cs
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\felhasznalok.g.cs
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\films.g.cs
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\login.g.cs
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\MainWindow.g.cs
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\szineszek.g.cs
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\App.g.cs
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_Content.g.cs
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_MarkupCompile.cache
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_MarkupCompile.lref
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\App.baml
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\felhasznalok.baml
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.g.resources
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.AssemblyInfoInputs.cache
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.AssemblyInfo.cs
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.sourcelink.json
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScr.D566FCF8.Up2Date
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\refint\cosmoScreen.dll
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.pdb
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.genruntimeconfig.cache
C:\xampp\htdocs\krivan_balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\ref\cosmoScreen.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.exe
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.deps.json
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.runtimeconfig.json
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.pdb
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\BouncyCastle.Cryptography.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\Google.Protobuf.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Compression.LZ4.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Compression.LZ4.Streams.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Hash.xxHash.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\MySql.Data.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\ZstdSharp.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\comerr64.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
Z:\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.csproj.AssemblyReference.cache
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\bufe.baml
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\felhasznalok.baml
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\films.baml
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\login.baml
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\MainWindow.baml
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\szineszek.baml
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\bufe.g.cs
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\felhasznalok.g.cs
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\films.g.cs
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\login.g.cs
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\MainWindow.g.cs
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\szineszek.g.cs
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\App.g.cs
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_Content.g.cs
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_MarkupCompile.cache
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_MarkupCompile.lref
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\App.baml
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.g.resources
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.GeneratedMSBuildEditorConfig.editorconfig
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.AssemblyInfoInputs.cache
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.AssemblyInfo.cs
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.csproj.CoreCompileInputs.cache
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.sourcelink.json
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScr.D566FCF8.Up2Date
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.dll
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\refint\cosmoScreen.dll
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.pdb
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.genruntimeconfig.cache
Z:\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\ref\cosmoScreen.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.exe
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.deps.json
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.runtimeconfig.json
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\cosmoScreen.pdb
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\BouncyCastle.Cryptography.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\Google.Protobuf.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Compression.LZ4.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Compression.LZ4.Streams.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\K4os.Hash.xxHash.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\MySql.Data.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\ZstdSharp.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\comerr64.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.csproj.AssemblyReference.cache
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\bufe.baml
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\felhasznalok.baml
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\films.baml
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\login.baml
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\MainWindow.baml
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\szineszek.baml
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\bufe.g.cs
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\felhasznalok.g.cs
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\films.g.cs
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\login.g.cs
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\MainWindow.g.cs
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\szineszek.g.cs
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\App.g.cs
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_Content.g.cs
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_MarkupCompile.cache
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen_MarkupCompile.lref
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\App.baml
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.g.resources
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.AssemblyInfoInputs.cache
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.AssemblyInfo.cs
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.sourcelink.json
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScr.D566FCF8.Up2Date
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\refint\cosmoScreen.dll
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.pdb
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\cosmoScreen.genruntimeconfig.cache
C:\xampp\htdocs\Krivan Balazs\cosmoScreen\C#\cosmoScreen\obj\Debug\net9.0-windows7.0\ref\cosmoScreen.dll
