<Window x:Class="cosmoScreen.films"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filmek"
        Height="900"
        Width="1000"
        Background="#FF2C2D31">

    <Grid>
        <!-- ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu -->
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom buttons -->
        </Grid.RowDefinitions>

        <!-- MENU -->
        <Menu Grid.Row="0"
              FontSize="20"
              FontWeight="Bold"
              Background="Black"
              Foreground="LightGray">

            <MenuItem Header="Filmek" Foreground="#FF9DCC3B"/>
            <MenuItem Header="Büfé" Click="buffet_menuItem_Click"/>
            <MenuItem Header="Színészek" Click="actor_menuItem_Click"/>
            <MenuItem Header="Felhasználók" Click="user_menuItem_Click"/>
        </Menu>

        <!-- Right side button -->
        <Button
            Content="Kijelentkezés"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="Transparent"
            Margin="852,0,20,74" Grid.RowSpan="2"/>

        <!-- TITLE -->
        <Label Grid.Row="1"
               Content="Film felvétel"
               HorizontalAlignment="Center"
               FontSize="26"
               FontWeight="Bold"
               FontStyle="Italic"
               Margin="0,20,0,10" Foreground="#FFA09D9D"/>

        <!-- MAIN CONTENT -->
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- LEFT FORM -->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <Label Content="Film adatok"
                           FontSize="22"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           Foreground="#FFA09D9D"
                           Margin="0,0,0,20"/>

                    <Label Content="Cím:" FontWeight="Bold" FontSize="16" Foreground="#FF9DCC3B"/>
                    <TextBox x:Name="title_input" FontSize="16" MaxLength="200" TextChanged="InputChanged"/>

                    <Label Content="Játékidő:" FontWeight="Bold" FontSize="16" Margin="0,15,0,0" Foreground="#FF9DCC3B"/>
                    <TextBox x:Name="runtime_input" FontSize="16" MaxLength="3" TextChanged="InputChanged"/>

                    <Label Content="Rendező:" FontWeight="Bold" FontSize="16" Margin="0,15,0,0" Foreground="#FF9DCC3B"/>
                    <TextBox x:Name="director_input" FontSize="16" MaxLength="200" TextChanged="InputChanged"/>

                    <Label Content="Stúdió:" FontWeight="Bold" FontSize="16" Margin="0,15,0,0" Foreground="#FF9DCC3B"/>
                    <TextBox x:Name="production_input" FontSize="16" MaxLength="25" TextChanged="InputChanged"/>

                    <Label Content="Poszter URL:" FontWeight="Bold" FontSize="16" Margin="0,15,0,0" Foreground="#FF9DCC3B"/>
                    <TextBox x:Name="poster_input" FontSize="16" MaxLength="200" TextChanged="InputChanged"/>

                    <Label Content="Előzetes URL:" FontWeight="Bold" FontSize="16" Margin="0,15,0,0" Foreground="#FF9DCC3B"/>
                    <TextBox x:Name="trailer_input" FontSize="16" MaxLength="200" TextChanged="InputChanged"/>

                    <Label Content="Műfaj:" FontWeight="Bold" FontSize="16" Margin="0,15,0,0" Foreground="#FF9DCC3B"/>
                    <ComboBox x:Name="genre_combobox" FontSize="16" SelectionChanged="InputChanged">
                        <ComboBoxItem Content="Akció"/>
                        <ComboBoxItem Content="Dráma"/>
                        <ComboBoxItem Content="Történelmi"/>
                        <ComboBoxItem Content="Horror"/>
                        <ComboBoxItem Content="Animáció"/>
                        <ComboBoxItem Content="Fantasy"/>
                        <ComboBoxItem Content="Sci-Fi"/>
                        <ComboBoxItem Content="Bűnügyi"/>
                        <ComboBoxItem Content="Thriller"/>
                    </ComboBox>

                    <Label Content="Korhatár:" FontWeight="Bold" FontSize="16" Margin="0,15,0,0" Foreground="#FF9DCC3B"/>
                    <ComboBox x:Name="age_restriction_combobox" FontSize="16" SelectionChanged="InputChanged">
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="18"/>
                    </ComboBox>

                    <Label Content="Formátum:" FontWeight="Bold" FontSize="16" Margin="0,15,0,0" Foreground="#FF9DCC3B"/>
                    <ComboBox x:Name="showing_in_combobox" FontSize="16" SelectionChanged="InputChanged">
                        <ComboBoxItem Content="IMAX"/>
                        <ComboBoxItem Content="4DX"/>
                        <ComboBoxItem Content="SCREENX"/>
                        <ComboBoxItem Content="2D"/>
                        <ComboBoxItem Content="3D"/>
                    </ComboBox>

                    <Label Content="Megjelenési dátum:" FontWeight="Bold" FontSize="16" Margin="0,15,0,0" Foreground="#FF9DCC3B"/>
                    <DatePicker x:Name="release_date_input" FontSize="16" SelectedDateChanged="InputChanged"/>

                    <Label Content="Leírás:" FontWeight="Bold" FontSize="16" Margin="0,15,0,0" Foreground="#FF9DCC3B"/>
                    <TextBox x:Name="description_input"
                             FontSize="16"
                             MaxLength="250"
                             Height="80"
                             TextWrapping="Wrap"
                             TextChanged="InputChanged"/>

                </StackPanel>
            </ScrollViewer>

            <!-- DATAGRID -->
            <DataGrid Grid.Column="2"
                      x:Name="movie_datagrid"
                      AutoGenerateColumns="True"
                      Background="White"
                      VerticalAlignment="Stretch"
                      SelectionChanged="movie_datagrid_SelectionChanged"/>
        </Grid>

        <!-- BOTTOM BUTTON BAR -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,20">

            <!-- insert btn -->
            <Button x:Name="btn_upload"
                    Content="Felvétel"
                    Width="180"
                    Height="60"
                    Margin="10"
                    FontSize="24"
                    FontWeight="Bold"
                    IsEnabled="False"
                    Click="btn_upload_Click" Foreground="#FF9DCC3B" Background="Black"/>

            <!-- edit btn -->
            <Button x:Name="edit_data_btn"
                    Content="Módosítás"
                    Width="180"
                    Height="60"
                    Margin="10"
                    FontSize="24"
                    FontWeight="Bold"
                    IsEnabled="False"
                    Click="edit_data_btn_Click" Foreground="#FF9DCC3B" Background="Black"/>

            <!-- delete btn -->
            <Button x:Name="delete_data_btn"
                    Content="Törlés"
                    Width="180"
                    Height="60"
                    Margin="10"
                    FontSize="24"
                    FontWeight="Bold"
                    IsEnabled="False"
                    Click="delete_data_btn_Click" Foreground="#FF9DCC3B" Background="Black"/>
        </StackPanel>
    </Grid>
</Window>