<Window x:Class="cosmoScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="cosmoScreen Adminisztratív felülete"
        Height="600" Width="800">

    <Grid Background="#FF2C2D31">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Logo -->
            <RowDefinition Height="Auto"/>
            <!-- Welcome text -->
            <RowDefinition Height="Auto"/>
            <!-- Question -->
            <RowDefinition Height="*"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- logo -->
        <Image Grid.Row="0"
               Source="/logo.PNG"
               Height="180"
               HorizontalAlignment="Center"
               Margin="0,20,0,10"/>

        <!-- welcome text -->
        <Label Grid.Row="1"
               Content="Üdvözöljük a cosmoScreen adminisztratív felületén!"
               HorizontalAlignment="Center"
               Foreground="#FFA09D9D"
               FontStyle="Italic"
               FontSize="30"
               Margin="0,10"/>

        <!-- question -->
        <Label Grid.Row="2"
               Content="Milyen adatot szeretne felvinni?"
               HorizontalAlignment="Center"
               Foreground="#FFA09D9D"
               FontStyle="Italic"
               FontSize="28"
               Margin="0,20"/>

        <!-- btns -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,30">

            <Button Name="film"
                    Content="Filmek"
                    Width="160" Height="70"
                    Background="Black" Foreground="#FF9DCC3B"
                    FontWeight="Bold" FontSize="22"
                    Margin="10"
                    Click="film_Click"/>

            <Button Name="bufe"
                    Content="Büfé"
                    Width="160" Height="70"
                    Background="Black" Foreground="#FF9DCC3B"
                    FontWeight="Bold" FontSize="22"
                    Margin="10"
                    Click="bufe_click"/>

            <Button Name="szineszek"
                    Content="Színészek"
                    Width="160" Height="70"
                    Background="Black" Foreground="#FF9DCC3B"
                    FontWeight="Bold" FontSize="22"
                    Margin="10"
                    Click="szineszek_click"/>
            <Button x:Name="felhasznalok"
                Content="Felhasználók"
                Width="160" Height="70"
                Background="Black" Foreground="#FF9DCC3B"
                FontWeight="Bold" FontSize="22" Click="felhasznalok_Click"/>

        </StackPanel>
    </Grid>
</Window>